@charset "UTF-8";

 @font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?47816104');
  src: url('../font/icons.eot?47816104#iefix') format('embedded-opentype'),
       url('../font/icons.woff?47816104') format('woff'),
       url('../font/icons.ttf?47816104') format('truetype'),
       url('../font/icons.svg?47816104#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?47816104#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-arrow-down:before { content: '\2193'; } /* '↓' */
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-chevron-down:before { content: '\e75c'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-line-chart:before { content: '\f201'; } /* '' */
.icon-facebook-square:before { content: '\f308'; } /* '' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */