{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "css": "bars",
      "code": 61641,
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "warning",
      "code": 9888,
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "from": 61553,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "chevron-down",
      "code": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "from": 61560,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "search",
      "code": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "from": 61442,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "money",
      "code": 61654,
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "users",
      "code": 128101,
      "from": 61632,
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "line-chart",
      "code": 61953,
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "globe",
      "code": 127758,
      "from": 61612,
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "calculator",
      "code": 61932,
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "user",
      "code": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "from": 61447,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "calendar",
      "code": 128197,
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "from": 61555,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "arrow-right",
      "code": 8594,
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "from": 61537,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "angle-right",
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "angle-double-right",
      "code": 61697,
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "angle-double-left",
      "code": 61696,
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "angle-left",
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "chevron-up",
      "code": 59231,
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "from": 61559,
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "facebook",
      "code": 61594,
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "twitter",
      "code": 61593,
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "google-plus",
      "code": 61653,
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "src": "fontawesome",
      "selected": true
    },
    {
      "css": "link",
      "code": 128279,
      "from": 61633,
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "src": "fontawesome",
      "selected": true
    },
    {
      "uid": "8a9123f06e15f092c553c4d09a4ebbca",
      "css": "mosquito-net",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.6 475.4C342.8 475.2 411.1 460 455.3 448.4L468.9 461.5C452.9 466.8 427.7 477 410.7 495.1L409.8 496.3 400 565.8 354.9 620.3 360 625.2 415.6 574 426 503.9C439.5 490.6 464.6 481.3 478.7 477 480.3 481.2 483 485.2 486.7 487.9 486.7 488.7 486.9 489.5 487.1 490.2H486.9C478.9 490.2 468.4 494.1 468.4 505.7 468.4 506.3 468.6 506.8 468.6 507.4 469.7 519.3 480.9 526.8 489.1 531.2L496.7 610.4H503.7L508 532.6C516.4 528.5 529.5 521.1 531.2 507.6 531.2 507.2 531.2 506.4 531.2 505.9 531.2 494.1 520.7 490.4 512.5 490.4L512.3 490.6C512.5 489.8 512.7 489.1 512.9 488.1 516.6 485.3 519.1 481.6 521.1 477.3 535 481.4 560.2 491 574.4 506.1L582.4 572.3 639.1 625.6 644.3 620.7 598.4 564.6 590.2 498.6 588.3 495.5C571.3 477.5 546.3 467.2 530.1 462.1L544.1 449C588.3 460.2 656.4 475.8 705.9 475.8 734.4 475.4 757.2 471.1 765.4 454.5 767 451.6 767.8 448.4 767.8 445.3 765 414.1 695.9 409.6 627.3 408.6 607.6 408.6 587.9 409.2 569.9 410.2L647.9 302.7C659.8 295.9 701.2 269.5 734.2 259.2L732.4 252.1C732 252.3 666.6 262.7 635.5 290.2L548.6 409.8 545.5 412.1C535.9 412.9 527.1 414.1 519.5 414.8L589.5 319.3 563.5 242C567 210.4 621.1 104.9 621.1 104.9L615.8 100.4C580.3 129.5 550.6 230.5 545.9 242.6L569.9 316.4 515.8 390.4C517.4 377.3 518.4 362.5 518.4 346.1 517 300.2 514.8 264.5 499.8 260.7 484.8 264.5 482.6 300.4 481.3 346.1 481.3 362.7 482.2 377.9 483.8 390.8L429.3 316.4 453.5 244.3C453.5 244.3 427.1 136.1 384 100.2L378.5 104.5C378.7 104.7 432.6 210 435.9 243.2L410.2 319.3 479.9 414.8C472.5 413.9 463.5 412.7 454.1 411.9L451 409.6 364.3 290.6C332.6 262.5 267.2 252 267 252L265.4 258.8C298.2 269.1 340 295.9 351.6 302.3L429.5 410C411.3 409 391.6 408.4 372.1 408.2 303.3 409.4 234.4 413.9 231.6 445.1 231.6 448.2 232.2 451.2 233.8 454.1 242.2 470.7 265 475 293.6 475.4ZM999.6 661.5C999.6 652.5 992.4 645.3 983.4 645.3H16C7 645.3-0.2 652.5-0.2 661.5-0.2 668.4 4.7 673 10.5 675.4 10.7 676.4 10.7 677.3 11.5 677.9L64.3 730.7 25.4 769.5 20.3 764.3C18 761.9 14.1 761.9 11.7 764.3 9.4 766.6 9.4 770.5 11.7 772.9L16.8 778.1 11.5 783.4C9.2 785.7 9.2 789.6 11.5 792 12.7 793.2 14.3 793.8 15.8 793.8 17.4 793.8 18.9 793.2 20.1 792L25.4 786.7 64.5 825.4 25.6 864.3 20.3 859C18 856.6 14.1 856.6 11.7 859 9.4 861.3 9.4 865.2 11.7 867.6L16.8 872.9 11.5 878.1C9.2 880.5 9.2 884.4 11.5 886.7 12.7 887.9 14.3 888.5 15.8 888.5 17.4 888.5 18.9 887.9 20.1 886.7L25.4 881.4 64.6 920.9C64.5 921.3 64.1 921.7 64.1 922.3 64.1 922.9 64.5 923.2 64.6 923.6 64.8 924.6 65 925.8 65.8 926.6 67 927.7 68.6 928.3 70.1 928.3H74.8C76.6 928.3 77.9 927.7 79.1 926.6 79.5 926.4 79.3 926 79.5 925.8 80.3 924.8 80.9 923.6 80.9 922.3 80.9 921.9 80.5 921.5 80.3 920.9L119.9 881.2 159.6 920.9C159.4 921.3 159 921.7 159 922.3 159 922.9 159.4 923.2 159.6 923.6 159.8 924.6 160 925.8 160.7 926.6 161.9 927.7 163.5 928.3 165 928.3H169.7C171.5 928.3 172.9 927.7 174 926.6 174.4 926.4 174.2 926 174.4 925.8 175.2 924.8 175.8 923.6 175.8 922.3 175.8 921.9 175.4 921.5 175.2 920.9L214.8 881.2 254.5 920.9C254.3 921.3 253.9 921.7 253.9 922.3 253.9 922.9 254.3 923.2 254.5 923.6 254.7 924.6 254.9 925.8 255.7 926.6 256.8 927.7 258.4 928.3 260 928.3H264.5C266 928.3 267.6 927.7 268.8 926.6 269.5 925.8 269.7 924.6 269.9 923.6 270.1 923.2 270.5 922.8 270.5 922.3 270.5 921.7 270.1 921.5 269.9 920.9L309.8 881.2 349.4 920.9C349.2 921.3 348.8 921.7 348.8 922.3 348.8 922.9 349.2 923.2 349.4 923.6 349.6 924.6 349.8 925.8 350.6 926.6 351.8 927.7 353.3 928.3 354.9 928.3H359.6C361.1 928.3 362.7 927.7 363.9 926.6 364.1 926.4 363.9 926 364.1 925.8 364.8 924.8 365.4 923.6 365.4 922.3 365.4 921.9 365 921.5 364.8 920.9L404.5 881.2 444.1 920.9V921.1C443.9 921.5 443.6 921.9 443.6 922.5 443.6 923 443.9 923.4 444.1 923.8 444.3 924.8 444.5 926 445.3 926.8 446.5 927.9 448 928.5 449.6 928.5H454.1C455.7 928.5 457.2 927.9 458.4 926.8 459 926.4 459 925.4 459.4 924.8 459.8 924 460.4 923.2 460.4 922.5 460.4 922.1 459.8 921.7 459.8 921.1L499.4 881.4 539.1 921.1C538.9 921.5 538.5 921.9 538.5 922.5 538.5 923 538.9 923.4 539.1 923.8 539.3 924.8 539.5 926 540.2 926.8 541.4 927.9 543 928.5 544.5 928.5H549.2C551 928.5 552.5 927.9 553.5 926.8 553.7 926.6 553.7 926.2 553.9 926 554.5 925 555.3 923.8 555.3 922.5 555.3 922.1 554.9 921.7 554.7 921.1L594.3 881.4 634 921.1C633.8 921.5 633.4 921.9 633.4 922.5 633.4 923.8 634 925 634.8 926 635 926.2 635 926.6 635.2 926.8 636.1 927.7 637.7 928.5 639.5 928.5H644.1C645.7 928.5 647.3 927.9 648.4 926.8 649.2 926 649.4 924.8 649.6 923.8 649.8 923.4 650.2 923 650.2 922.5 650.2 921.9 649.8 921.7 649.6 921.1L689.3 881.4 728.9 921.1C728.7 921.7 728.3 921.9 728.3 922.5 728.3 925.8 731.1 928.5 734.4 928.5H739.1C742.4 928.5 745.1 925.8 745.1 922.5 745.1 921.9 744.7 921.7 744.5 921.1L784.2 881.4 823.8 921.1C823.6 921.5 823.2 921.9 823.2 922.5 823.2 923 823.6 923.4 823.8 923.8 824 924.8 824.2 926 825 926.8 826.2 927.9 827.7 928.5 829.3 928.5H833.8C835.5 928.5 836.9 927.9 838.1 926.8 838.5 926.6 838.3 926.2 838.5 926 839.3 925 839.8 923.8 839.8 922.5 839.8 922.1 839.3 921.7 839.3 921.1L878.9 881.4 918.6 921.5C918.4 921.9 918 922.3 918 922.9 918 923.4 918.4 923.8 918.6 924.2 918.8 925.2 918.9 926.4 919.7 927.1 920.9 928.3 922.5 928.9 924 928.9H928.7C930.5 928.9 932 928.3 933 927.1 933.2 927 933.2 926.6 933.4 926.4 934 925.4 934.8 924.2 934.8 922.9 934.8 922.5 934.2 922.1 934.2 921.5L973.8 881.8 979.3 887.3C980.5 888.5 982 889.1 983.6 889.1 985.2 889.1 986.7 888.5 987.9 887.3 990.2 885 990.2 881.1 987.9 878.7L982.6 873.2 987.9 868C990.2 865.6 990.2 861.7 987.9 859.4 985.5 857 981.6 857 979.3 859.4L973.8 864.6 935 825.8 973.8 786.9 979.3 792.2C980.7 793.4 982 793.9 983.6 793.9 985.2 793.9 986.7 793.4 987.9 792.2 990.2 789.8 990.2 785.9 987.9 783.6L982.6 778.3 987.9 772.9C990.2 770.5 990.2 766.6 987.9 764.3 985.5 761.9 981.6 761.9 979.3 764.3L973.8 769.5 935 730.7 987.7 677.9C988.3 677.3 988.3 676.6 988.1 675.8 994.5 673.6 999.6 668.8 999.6 661.5ZM840 730.7L878.9 691.8 917.8 730.7 878.9 769.5 840 730.7ZM870.5 778.1L831.6 817 792.8 778.1 831.6 739.3 870.5 778.1ZM797.9 677.9H864.8L870.3 683.2 831.4 722.1 792.6 683.2 797.9 677.9ZM823 730.7L784.2 769.5 745.3 730.7 784.2 691.8 823 730.7ZM775.6 778.1L736.7 817 697.9 778.1 736.7 739.3 775.6 778.1ZM703.3 677.9V678.1H770.3L775.6 683.4 736.7 722.3 697.9 683.4 703.3 677.9ZM728.1 730.7L689.3 769.5 650.4 730.7 689.3 691.8 728.1 730.7ZM680.7 778.1L641.8 817 602.9 778.1 641.8 739.3 680.7 778.1ZM608.4 677.9V677.7H675.2L680.7 683.2 641.8 722.1 602.9 683.2 608.4 677.9ZM633.2 730.7L594.3 769.5 555.5 730.7 594.3 691.8 633.2 730.7ZM585.7 778.1L546.9 817 508 778.1 546.9 739.3 585.7 778.1ZM513.7 677.9H580.7L585.9 683.2 547.1 722.1 508.2 683.4 513.7 677.9ZM538.5 730.7L499.6 769.5 460.7 730.7 499.6 691.8 538.5 730.7ZM491 778.1L452.1 817 413.3 778.1 452.1 739.3 491 778.1ZM418.8 677.9H485.5L491 683.4 452.1 722.3 413.3 683.4 418.8 677.9ZM443.6 730.7L404.7 769.5 365.8 730.7 404.7 691.8 443.6 730.7ZM396.3 778.1L357.4 817 318.6 778.1 357.4 739.3 396.3 778.1ZM323.8 677.9V677.7H390.8L396.3 683.2 357.4 722.1 318.6 683.2 323.8 677.9ZM348.6 730.9L310 769.5 270.9 730.9 309.8 692 348.6 730.9ZM301.4 778.1L262.5 817 223.6 778.1 262.5 739.3 301.4 778.1ZM229.1 677.9H295.9L301.4 683.4 262.5 722.3 223.6 683.4 229.1 677.9ZM253.9 730.9L215 769.5 176.2 730.9 215 692 253.9 730.9ZM206.6 778.1L167.8 817 128.9 778.1 167.8 739.3 206.6 778.1ZM134.4 677.9H201.2L206.6 683.4 167.8 722.3 128.9 683.4 134.4 677.9ZM159.2 730.7L120.3 769.5 81.4 730.7 120.3 691.8 159.2 730.7ZM28.7 677.7H106.3L111.7 683.2 72.9 722.1 28.7 677.7ZM34 778.1L72.9 739.3 111.7 778.1 72.9 817 34 778.1ZM72.9 911.7L34 872.9 72.9 834 111.7 872.9 72.9 911.7ZM81.4 825.4L120.3 786.5 159.2 825.4 120.3 864.3 81.4 825.4ZM167.8 911.7L128.9 872.9 167.8 834 206.4 872.9 167.8 911.7ZM176.2 825.4L215 786.5 253.9 825.4 215 864.3 176.2 825.4ZM262.5 911.7L223.6 872.9 262.5 834 301.4 872.9 262.5 911.7ZM270.9 825.4L309.8 786.5 348.6 825.4 309.8 864.3 270.9 825.4ZM357.2 911.7L318.4 872.9 357.2 834 396.1 872.9 357.2 911.7ZM365.8 825.4L404.7 786.5 443.6 825.4 404.7 864.3 365.8 825.4ZM452.1 911.7L413.3 872.9 452.1 834 491 872.9 452.1 911.7ZM460.7 825.4L499.6 786.5 538.5 825.4 499.6 864.3 460.7 825.4ZM546.9 911.7L508 872.9 546.9 834 585.7 872.9 546.9 911.7ZM555.5 825.4L594.3 786.5 633.2 825.4 594.3 864.3 555.5 825.4ZM641.8 911.7L602.9 872.9 641.8 834 680.7 872.9 641.8 911.7ZM650.4 825.4L689.3 786.5 728.1 825.4 689.3 864.3 650.4 825.4ZM736.7 911.7L697.9 872.9 736.7 834 775.4 872.9 736.7 911.7ZM745.3 825.4L784.2 786.5 823 825.4 784.2 864.3 745.3 825.4ZM831.3 911.7L792.6 872.9 831.4 834 870.3 872.9 831.3 911.7ZM840 825.6L878.9 786.7 917.8 825.4 878.9 864.3 840 825.6ZM965.2 872.9L926.4 911.7 887.5 872.9 926.4 834 965.2 872.9ZM965.2 778.1L926.4 817 887.5 778.1 926.4 739.3 965.2 778.1ZM926.2 722.3L887.3 683.4 892.8 677.9H970.5L926.2 722.3Z",
        "width": 1000
      }
    },
    {
      "uid": "4f2c175b8dc91ed45bd8cd98faebbbe7",
      "css": "pills",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.8 107.1C570.4 190.9 593 348.9 509.2 460.6 425.4 572.4 267.5 595 155.7 511.2 44 427.3 21.4 268.3 105.2 156.5 189 45.9 348.1 23.3 459.8 107.1V107.1ZM426.5 102.1L149.9 488.6 193.4 518.8 472.4 133.5 426.5 102.1ZM216.9 628.2L470.5 562.7 551.1 874.3 297.6 938.8C214.8 960.3 128.9 907.6 107.4 822.8V822.8C84.8 736.8 134.2 648.7 216.9 628.2ZM741.4 478.1L493.5 542.4 498.8 562.6 579.2 871.7 827.1 807.4C866 797.8 899.5 772.6 921.1 736.4 944.7 697 951.5 648.2 939.8 602.7 928.3 557.7 899.3 518.7 860.4 495.6 823.8 474 781.6 467.8 741.4 478.1ZM899.5 613C908.4 647.9 903.3 685.1 885.4 715.1 869.5 741.6 845.2 760.1 816.9 767.1 816.6 767.1 588.9 826.2 588.9 826.2L614.3 841.1 539 552.1 524.1 577.5 751.9 518.4C781.2 510.9 812.2 515.5 839.2 531.5 868.7 548.9 890.7 578.7 899.5 613Z",
        "width": 1000
      }
    },
    {
      "uid": "847c03cb9477ef7f1dc607cb43f072c0",
      "css": "donate",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.4 486.6C469.8 488.8 473.8 490 477.7 490S485.6 488.8 489.1 486.6C496 481.9 660.3 371.5 720.8 260.7 735.7 237.5 743.6 210.7 743.6 183.2 743.6 104.2 679.4 40 600.4 40 542.4 40 499.4 88.2 477.7 113.3 456 88.2 413 40 355 40 276 40 211.8 104.2 211.8 183.2 211.8 210.7 219.7 237.5 234.7 260.7 295.2 371.5 459.4 481.9 466.4 486.6ZM355 80.9C395.9 80.9 430.1 120.7 448.5 142.1 459.9 155.4 466.2 162.7 477.7 162.7S495.5 155.4 507 142.1C525.3 120.7 559.5 80.9 600.5 80.9 656.8 80.9 702.7 126.8 702.7 183.2 702.7 203 697 222.3 686.1 239 685.8 239.5 685.5 240 685.2 240.5 638.5 326.8 515.7 417.8 477.7 444.6 439.7 417.8 317 326.8 270.3 240.5 270 240 269.7 239.5 269.4 239 258.5 222.3 252.7 203 252.7 183.2 252.7 126.8 298.6 80.9 355 80.9ZM723.7 481.6C686.3 459.7 654.9 492.2 643.1 504.4 618.2 530.2 588.2 555.7 573 568.2 566.6 565.4 559.4 563.7 552 563.6 505.7 561.2 432.8 552.8 414.5 542 394.9 530.3 379.2 518.9 365.4 508.9 325.6 480 294.2 457.3 215.9 457.3 193.2 457.3 173.3 463.6 154.1 469.7 134.3 475.9 115.7 481.8 93.2 481.8 68.3 481.8 48.2 502 48.2 526.8V641.4C48.2 666.2 68.3 686.4 93.2 686.4 136 686.4 202.8 688.6 217.6 693.5 244.2 702.4 306.5 739.3 328.3 752.8 328.6 753 328.9 753.2 329.2 753.3 337 757.7 346 760 355 760H563C585 760 609.5 739.6 618 725.5 645.2 680.3 743 557.1 744 555.9 744.9 554.8 745.7 553.6 746.3 552.3 759 527 749.2 496.6 723.7 481.6ZM563 719.1H355C353 719.1 351.1 718.6 349.3 717.7 341.7 713 266 666.5 230.5 654.7 204.2 645.9 111.5 645.4 93.2 645.4 90.9 645.4 89.1 643.6 89.1 641.4V526.8C89.1 524.6 90.9 522.7 93.2 522.7 122 522.7 145.6 515.2 166.4 508.7 184.2 503 199.5 498.2 215.9 498.2 280.9 498.2 303.6 514.7 341.4 542 355.9 552.6 372.4 564.5 393.6 577.1 404.3 583.4 421.9 588.4 441.6 592.3 484.1 600.6 536.4 603.8 550.3 604.5 550.6 604.5 551 604.5 551.4 604.5 558.1 604.5 563.6 610 563.6 616.8 563.6 623.6 558.1 629.1 551.4 629.1 551 629.1 550.6 629.1 550.3 629.1L395.5 637.3C383.2 636.8 354.1 616.2 334.8 602.6 329.8 599 324.9 595.6 320.1 592.3 309.6 585 299.6 578.6 290.5 574 280.4 568.9 268.1 573 263.1 583.1S262.1 605.5 272.2 610.6C282.7 615.8 296.5 625.6 311.1 635.9 341.8 657.7 370.8 678.2 395.9 678.2 396.3 678.2 396.6 678.2 397 678.2L552 670C581 669.7 604.6 645.9 604.6 616.8 604.6 610.2 603.4 603.9 601.2 598.1 617.6 584.5 647.1 559.2 672.5 532.9 690 514.8 696.9 513.3 703 516.9 708.5 520.1 712.4 526.3 710.3 532.6 696.8 549.7 609.9 659.7 583 704.4 579.4 710.4 567.4 718.6 563 719.1Z",
        "width": 1000
      }
    }
  ]
}