@charset "UTF-8";

 
.icon-arrow-right:before { content: '\2192'; } /* '→' */
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-chevron-down:before { content: '\e75c'; } /* '' */
.icon-chevron-up:before { content: '\e75f'; } /* '' */
.icon-donate:before { content: '\e800'; } /* '' */
.icon-mosquito-net:before { content: '\e801'; } /* '' */
.icon-pills:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-google-plus:before { content: '\f0d5'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-calculator:before { content: '\f1ec'; } /* '' */
.icon-line-chart:before { content: '\f201'; } /* '' */
.icon-globe:before { content: '🌎'; } /* '\1f30e' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-link:before { content: '🔗'; } /* '\1f517' */