<div class="row">
	<div class="toc col-xs-12">
		<h3 class="toc-header">Contents <small>Fundraising — Winter 2015</small></h3>
		<ol class="toc-contents">
			<li class="level-h2"><a href="#introduction">Introduction</a></li>
			<li class="level-h2"><a href="#quick-stats">Quick Stats</a></li>
			<li class="level-h2"><a href="#top-charities">Top Charities</a></li>
			<li class="level-h2"><a href="#our-team">Our Team</a></li>
			<li class="level-h2"><a href="#what-we-do">What We Do</a></li>
			<ul class="toc-child">
				<li class="level-h3"><a href="#what-we-do-overview">Overview: A Community of Givers</a></li>
				<li class="level-h3"><a href="#what-we-do-community">Growing a Valuable Community</a></li>
				<li class="level-h3"><a href="#what-we-do-trust">Making it Easier to Donate</a></li>
				<li class="level-h3"><a href="#what-we-do-research">Producing High-Quality Research</a></li>
				<li class="level-h3"><a href="#what-we-do-communications">Reaching Potential Members</a></li>
				<li class="level-h3"><a href="#what-we-do-chapters">Building a Network of Chapters</a></li>
			</ul>
			<li class="level-h2"><a href="#budget">Budget</a></li>
			<li class="level-h2"><a href="#impact">Impact</a></li>
			<li class="level-h2"><a href="#impact-calculations">Impact Calculations</a></li>
			<li class="level-h2"><a href="#supporters">Supporters</a></li>
			<li class="level-h2"><a href="#donate">Donate</a></li>
		</ol>
	</div>
</div>