<div class="mailchimp-signup">
	<h2>Subscribe to our newsletter</h2>
<form action="//givingwhatwecan.us10.list-manage.com/subscribe/post?u=1ab3e4a8bd58783a2adff3c2e&amp;id=3ee570d9ad" method="post" id="mailchimp-signup-form" name="mc-embedded-subscribe-form" class="form form-inline" target="_blank" novalidate>
	<p>Opportunities to give more effectively, our latest charity evaluations, and updates from the Giving What We Can community, direct to your inbox. We send approximately one email per month, and we'll never share your email address.</p>
	<div class="controls">
		<div class="form-group">
			<label for="mailchimp-signup-EMAIL" class="control-label">Email Address  <span class="asterisk">*</span></label>
			<input type="email" name="EMAIL" class="form-control" id="mailchimp-signup-EMAIL">
		</div>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1ab3e4a8bd58783a2adff3c2e_3ee570d9ad" tabindex="-1" value=""></div>
		
		<button type="submit" name="subscribe" id="mailchimp-signup-subscribe" class="btn btn-success">Subscribe</button>
	</div>
	<div id="mailchimp-signup-result" class="hidden alert"></div>
</form>
</div>
<script>
(function(){
	var d = document.getElementById("mailchimp-signup-subscribe");
	d.className += " disabled";
})();
</script>