<form action="https://givingwhatwecan.us8.list-manage.com/subscribe/post?u=52b028e7f799cca137ef74763&amp;id=a08869629e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
	<div class='form-group'>
		<div class='input-group input-group-sm'>
			<input class='form-control' type='email' name="EMAIL" placeholder='youremail@example.com' required aria-required='true'/>
			<div class='input-group-btn'>
				<button class='btn btn-default' type='submit'>
					Sign up <i class='fa fa-chevron-right' />
				</button>
			</div>
		</div>
	</div>
	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_52b028e7f799cca137ef74763_51c1df13ac" tabindex="-1" value=""></div>
</form>
