<div class="join-matrix">
	<div class="row">
		<div class="col col-sm-6 pledge">
			<h3>I'm ready to commit:</h3>
			<h2>Take the pledge</h2>
			<ul class="features">
				<li>Make a lifetime/career-long commitment</li>
				<li>Pledge 10%</li>
				<li>Donate to the charities that will have the biggest impact</li>
			</ul>
			<p class="action">
				<a href="/join" class="btn btn-primary">Take the pledge and become a member</a>
			</p>
		</div>
		<div class="col col-sm-6 try-giving">
			<h3>I'd like to try it out first:</h3>
			<h2>Try Giving</h2>
			<ul class="features">
				<li>Pledge for a fixed period</li>
				<li>Choose a Pledge percentage</li>
				<li>Donate to the charities that will have the biggest impact</li>
			</ul>
			<p class="action">
				<a href="/get-involved/try-giving" class="btn btn-default">Learn more about Try Giving</a>
			</p>
		</div>
	</div>
</div>