<div class="container pathway-model">
	<h4>Pathway Model</h4>
	<table class="table">
		<thead>
			<tr>
				<th class="background-first">A) First touch</th>
				<th class="background-third">B) Read/hear more</th>
				<th class="background-fourth">C) Regular contact</th>
				<th class="background-fifth">D) Substantial Commitment</th>
				<th class="background-sixth">E) Long-term</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="background-first">
					<ul>
						<li>Social Media (9%)</li>
						<li>Chapters (fresher&#x2019;s fair? advertised event? online push?) (9%)</li>
						<li>Online search (advert? organic?) (9%)</li>
						<li>Media: Articles (9%)</li>
						<li>Friend (30%)</li>
						<li>Media: Books (9%)</li>
						<li>Media: TED talk (11%)</li>
						<li>Other orgs (GW, LW) (10%)</li>
					</ul>
					<p><small><em>Percentages denote the proportion	of members who cited this as the way they first heard. These things are approx in order of how much we affect them</em></small></p>
				</td>
				<td class="background-third">
					<ul>
						<li>Visit website</li>
						<li>Liked on Facebook</li>
						<li>Read an effective altruism-themed book</li>
						<li>Following on Twitter</li>
						<li>Chat to someone involved</li>
						<li>Go to event/social</li>
					</ul>
				</td>
				<td class="background-fourth">
					<ul>
						<li>Part of chapter</li>
						<li>Signed up to newsletter</li>
						<li>Volunteering</li>
						<li>Reader of blog</li>
						<li>Donate through Trust</li>
						<li>Engages in discussions online</li>
						<li>Signing up for My Giving dashboard</li>
					</ul>
				</td>
				<td class="background-fifth">
					<ul>
						<li>Member</li>
						<li>Try Giver</li>
						<li>Regular Trust donor</li>
					</ul>
				</td>
				<td class="background-sixth">
					<ul>
						<li>Life-long active member</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>