{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "css": "bars",
      "code": 61641,
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "src": "fontawesome"
    },
    {
      "css": "warning",
      "code": 9888,
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "from": 61553,
      "src": "fontawesome"
    },
    {
      "css": "facebook-square",
      "code": 62216,
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "from": 61570,
      "src": "fontawesome"
    },
    {
      "css": "twitter",
      "code": 61593,
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "src": "fontawesome"
    },
    {
      "css": "chevron-down",
      "code": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "from": 61560,
      "src": "fontawesome"
    },
    {
      "css": "search",
      "code": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "from": 61442,
      "src": "fontawesome"
    },
    {
      "css": "money",
      "code": 61654,
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "src": "fontawesome"
    },
    {
      "css": "users",
      "code": 128101,
      "from": 61632,
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "src": "fontawesome"
    },
    {
      "css": "line-chart",
      "code": 61953,
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "src": "fontawesome"
    },
    {
      "css": "globe",
      "code": 127758,
      "from": 61612,
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "src": "fontawesome"
    },
    {
      "css": "user",
      "code": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "from": 61447,
      "src": "fontawesome"
    },
    {
      "css": "angle-right",
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "src": "fontawesome"
    },
    {
      "css": "angle-double-right",
      "code": 61697,
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "src": "fontawesome"
    },
    {
      "css": "angle-double-left",
      "code": 61696,
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "src": "fontawesome"
    },
    {
      "css": "angle-left",
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "src": "fontawesome"
    }
  ]
}