{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "css": "arrow-down",
      "code": 8595,
      "uid": "1c4068ed75209e21af36017df8871802",
      "from": 61539,
      "src": "fontawesome"
    },
    {
      "css": "search",
      "code": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "from": 61442,
      "src": "fontawesome"
    },
    {
      "css": "money",
      "code": 61654,
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "src": "fontawesome"
    },
    {
      "css": "users",
      "code": 128101,
      "from": 61632,
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "src": "fontawesome"
    },
    {
      "css": "line-chart",
      "code": 61953,
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "src": "fontawesome"
    }
  ]
}