<h4>Expenses Summary</h4>
<table class="table" id="expenses-summary-table">
	<thead>
		<tr>
			<th>Item</th>
			<th class="last-column">Amount (£)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2016 budget</td>
			<td class="right"> 475,000</td>
		</tr>
		<tr>
			<td>Already Pledged</td>
			<td class="right"><span class="pull-left">-</span> 193,000</td>
		</tr>
		<tr class="total">
			<td>Total</td>
			<td class="right"><span class="pull-left">£</span> 282,000</td>
		</tr>
	</tbody>
</table>

<h4>2016 Budget</h4>
<table class="table" id="2015-budget-table">
	<thead>
		<tr>
			<th>Item</th>
			<th class="last-column">Cost (£)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Employee pay/tax/other (9 staff members)</td>
			<td class="right">270,000</td>
		</tr>
		<tr>
			<td>Communications &amp; Outreach, including materials and travel</td>
			<td class="right">10,000</td>
		</tr>
		<tr>
			<td>Member &amp; Trust administration</td>
			<td class="right">12,000</td>
		</tr>
		<tr>
			<td>Training and equipment</td>
			<td class="right">5,000</td>
		</tr>
		<tr>
			<td>Internship support expenses</td>
			<td class="right">5,000</td>
		</tr>
		<tr>
			<td>GWWC share of CEA expenses</td>
			<td class="right">130,000</td>
		</tr>
		<tr>
			<td>10% contingency</td>
			<td class="right">43,000</td>
		</tr>
		<tr class="total">
			<td>Total</td>
			<td class="right"><span class="pull-left">£</span> 475,000</td>
		</tr>
	</tbody>
</table>

<h4>Giving What We Can share of CEA expenses</h4>
<p><em><small>Giving What We Can is part of the Centre for Effective Altruism, which allows us to benefit from shared HR, office costs, services, staff benefits etc.</small></em></p>
<table class="table" id="cea-expenses-table">
	<thead>
		<tr>
			<th>Item</th>
			<th class="last-column">Cost (£)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Employees</td>
			<td class="right">77,000</td>
		</tr>
		<tr>
			<td>Office</td>
			<td class="right">21,000</td>
		</tr>
		<tr>
			<td>Services (recruitment, fundraising, intern accommodation)</td>
			<td class="right">12,000</td>
		</tr>
		<tr>
			<td>Sundries (including financial and legal costs, lunches, technical, training)</td>
			<td class="right">20,000</td>
		</tr>
		<tr class="total">
			<td>Total</td>
			<td class="right"><span class="pull-left">£</span> 130,000</td>
		</tr>
	</tbody>
</table>

