<form action="https://howrichami.givingwhatwecan.org" method="get" id="calculator-controls">
    <div class="row">
        <div class="form-group col-md-3 country-container">
            <label for="country"><i class="fa fa-globe"></i> Location</label>
            <select name="country" class="form-control">
                <option value="AFG">Afghanistan</option>
                <option value="ALB">Albania</option>
                <option value="DZA">Algeria</option>
                <option value="AGO">Angola</option>
                <option value="ATG">Antigua and Barbuda</option>
                <option value="ARG">Argentina</option>
                <option value="ARM">Armenia</option>
                <option value="ABW">Aruba</option>
                <option value="AUS">Australia</option>
                <option value="AUT">Austria</option>
                <option value="AZE">Azerbaijan</option>
                <option value="BHS">Bahamas, The</option>
                <option value="BHR">Bahrain</option>
                <option value="BGD">Bangladesh</option>
                <option value="BRB">Barbados</option>
                <option value="BLR">Belarus</option>
                <option value="BEL">Belgium</option>
                <option value="BLZ">Belize</option>
                <option value="BEN">Benin</option>
                <option value="BMU">Bermuda</option>
                <option value="BTN">Bhutan</option>
                <option value="BOL">Bolivia</option>
                <option value="BIH">Bosnia and Herzegovina</option>
                <option value="BWA">Botswana</option>
                <option value="BRA">Brazil</option>
                <option value="BRN">Brunei Darussalam</option>
                <option value="BGR">Bulgaria</option>
                <option value="BFA">Burkina Faso</option>
                <option value="BDI">Burundi</option>
                <option value="CPV">Cabo Verde</option>
                <option value="KHM">Cambodia</option>
                <option value="CMR">Cameroon</option>
                <option value="CAN">Canada</option>
                <option value="CYM">Cayman Islands</option>
                <option value="CAF">Central African Republic</option>
                <option value="TCD">Chad</option>
                <option value="CHL">Chile</option>
                <option value="CHN">China</option>
                <option value="COL">Colombia</option>
                <option value="COM">Comoros</option>
                <!--<option value="COD">Congo, Dem. Rep.</option>-->
                <option value="COG">Congo, Rep.</option>
                <option value="CRI">Costa Rica</option>
                <option value="CIV">Cote d'Ivoire</option>
                <option value="HRV">Croatia</option>
                <option value="CUB">Cuba</option>
                <option value="CUW">Curacao</option>
                <option value="CYP">Cyprus</option>
                <option value="CZE">Czech Republic</option>
                <option value="DNK">Denmark</option>
                <option value="DJI">Djibouti</option>
                <option value="DMA">Dominica</option>
                <option value="DOM">Dominican Republic</option>
                <option value="ECU">Ecuador</option>
                <option value="EGY">Egypt, Arab Rep.</option>
                <option value="SLV">El Salvador</option>
                <option value="GNQ">Equatorial Guinea</option>
                <option value="ERI">Eritrea</option>
                <option value="EST">Estonia</option>
                <option value="ETH">Ethiopia</option>
                <option value="FJI">Fiji</option>
                <option value="FIN">Finland</option>
                <option value="FRA">France</option>
                <option value="GAB">Gabon</option>
                <option value="GMB">Gambia, The</option>
                <option value="GEO">Georgia</option>
                <option value="DEU">Germany</option>
                <option value="GHA">Ghana</option>
                <option value="GRC">Greece</option>
                <option value="GRD">Grenada</option>
                <option value="GTM">Guatemala</option>
                <option value="GIN">Guinea</option>
                <option value="GNB">Guinea-Bissau</option>
                <option value="GUY">Guyana</option>
                <option value="HTI">Haiti</option>
                <option value="HND">Honduras</option>
                <option value="HKG">Hong Kong SAR, China</option>
                <option value="HUN">Hungary</option>
                <option value="ISL">Iceland</option>
                <option value="IND">India</option>
                <option value="IDN">Indonesia</option>
                <option value="IRN">Iran, Islamic Rep.</option>
                <option value="IRQ">Iraq</option>
                <option value="IRL">Ireland</option>
                <option value="ISR">Israel</option>
                <option value="ITA">Italy</option>
                <option value="JAM">Jamaica</option>
                <option value="JPN">Japan</option>
                <option value="JOR">Jordan</option>
                <option value="KAZ">Kazakhstan</option>
                <option value="KEN">Kenya</option>
                <option value="KIR">Kiribati</option>
                <option value="KOR">Korea, Rep.</option>
                <option value="KWT">Kuwait</option>
                <option value="KGZ">Kyrgyz Republic</option>
                <option value="LAO">Lao PDR</option>
                <option value="LVA">Latvia</option>
                <option value="LBN">Lebanon</option>
                <option value="LSO">Lesotho</option>
                <option value="LBR">Liberia</option>
                <option value="LBY">Libya</option>
                <option value="LTU">Lithuania</option>
                <option value="LUX">Luxembourg</option>
                <option value="MAC">Macao SAR, China</option>
                <option value="MKD">Macedonia, FYR</option>
                <option value="MDG">Madagascar</option>
                <option value="MWI">Malawi</option>
                <option value="MYS">Malaysia</option>
                <option value="MDV">Maldives</option>
                <option value="MLI">Mali</option>
                <option value="MLT">Malta</option>
                <option value="MHL">Marshall Islands</option>
                <option value="MRT">Mauritania</option>
                <option value="MUS">Mauritius</option>
                <option value="MEX">Mexico</option>
                <option value="FSM">Micronesia, Fed. Sts.</option>
                <option value="MDA">Moldova</option>
                <option value="MNG">Mongolia</option>
                <option value="MNE">Montenegro</option>
                <option value="MAR">Morocco</option>
                <option value="MOZ">Mozambique</option>
                <option value="MMR">Myanmar</option>
                <option value="NAM">Namibia</option>
                <option value="NPL">Nepal</option>
                <option value="NLD">Netherlands</option>
                <option value="NZL">New Zealand</option>
                <option value="NIC">Nicaragua</option>
                <option value="NER">Niger</option>
                <option value="NGA">Nigeria</option>
                <option value="NOR">Norway</option>
                <option value="OMN">Oman</option>
                <option value="PAK">Pakistan</option>
                <option value="PLW">Palau</option>
                <option value="PAN">Panama</option>
                <option value="PNG">Papua New Guinea</option>
                <option value="PRY">Paraguay</option>
                <option value="PER">Peru</option>
                <option value="PHL">Philippines</option>
                <option value="POL">Poland</option>
                <option value="PRT">Portugal</option>
                <option value="PRI">Puerto Rico</option>
                <option value="QAT">Qatar</option>
                <option value="ROU">Romania</option>
                <option value="RUS">Russian Federation</option>
                <option value="RWA">Rwanda</option>
                <option value="WSM">Samoa</option>
                <option value="SMR">San Marino</option>
                <option value="STP">Sao Tome and Principe</option>
                <option value="SAU">Saudi Arabia</option>
                <option value="SEN">Senegal</option>
                <option value="SRB">Serbia</option>
                <option value="SYC">Seychelles</option>
                <option value="SLE">Sierra Leone</option>
                <option value="SGP">Singapore</option>
                <option value="SXM">Sint Maarten (Dutch part)</option>
                <option value="SVK">Slovak Republic</option>
                <option value="SVN">Slovenia</option>
                <option value="SLB">Solomon Islands</option>
                <option value="SOM">Somalia</option>
                <option value="ZAF">South Africa</option>
                <!--<option value="SSD">South Sudan</option>-->
                <option value="ESP">Spain</option>
                <option value="LKA">Sri Lanka</option>
                <option value="KNA">St. Kitts and Nevis</option>
                <option value="LCA">St. Lucia</option>
                <option value="VCT">St. Vincent and the Grenadines</option>
                <option value="SDN">Sudan</option>
                <option value="SUR">Suriname</option>
                <option value="SWZ">Swaziland</option>
                <option value="SWE">Sweden</option>
                <option value="CHE">Switzerland</option>
                <option value="SYR">Syrian Arab Republic</option>
                <option value="TWN">Taiwan</option>
                <option value="TJK">Tajikistan</option>
                <option value="TZA">Tanzania</option>
                <option value="THA">Thailand</option>
                <option value="TLS">Timor-Leste</option>
                <option value="TGO">Togo</option>
                <option value="TON">Tonga</option>
                <option value="TTO">Trinidad and Tobago</option>
                <option value="TUN">Tunisia</option>
                <option value="TUR">Turkey</option>
                <option value="TKM">Turkmenistan</option>
                <option value="TCA">Turks and Caicos Islands</option>
                <option value="TUV">Tuvalu</option>
                <option value="UGA">Uganda</option>
                <option value="UKR">Ukraine</option>
                <option value="ARE">United Arab Emirates</option>
                <option value="GBR">United Kingdom</option>
                <option value="USA" selected>United States</option>
                <option value="URY">Uruguay</option>
                <option value="UZB">Uzbekistan</option>
                <option value="VUT">Vanuatu</option>
                <option value="VEN">Venezuela, RB</option>
                <option value="VNM">Vietnam</option>
                <!--<option value="PSE">West Bank and Gaza</option>-->
                <option value="YEM">Yemen, Rep.</option>
                <!--<option value="ZMB">Zambia</option>-->
                <!--<option value="ZWE">Zimbabwe</option>-->
            </select>
              <p class="help-text">This determines both your currency and your cost of living.</p>

        </div>

        <div class="form-group col-md-3 col-lg-2 income-container">
            <label for="income"><i class="fa fa-money"></i> Annual income</label>
            <div class="input-group">
                <input type="text" name="income" class="form-control">
                <span class="input-group-addon currency-display"></span>
            </div>
            <p class="help-text"> The total income for your household after tax. </p>
        </div>

        <div class="form-group col-md-6 col-lg-5 household-container">
            <label for="household_size"><i class="fa fa-users"></i> People in your household</label>
            <div class="row">
                <div class="col-sm-6 household-input-container adults">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default household-control adults decrease" type="button">-</button>
                        </span>
                        <input type="text" name="adults" value="1" class="form-control">
                        <span class="input-group-addon">adults</span>
                        <span class="input-group-btn">
                            <button class="btn btn-default household-control adults increase" type="button">+</button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 household-input-container children">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default household-control children decrease" type="button">-</button>
                        </span>
                        <input type="text" name="children" value="0" class="form-control">
                        <span class="input-group-addon">children</span>
                        <span class="input-group-btn">
                            <button class="btn btn-default household-control adult increase" type="button">+</button>
                        </span>
                    </div>
                </div>
            </div>
            <p class="help-text">We use <a href="http://en.wikipedia.org/wiki/Equivalisation">equivalised income</a>. </p>
        </div>

        <div class="col-sm-6 col-sm-offset-3 col-lg-2 col-lg-offset-0 submit-container">
            <button type="submit" class="btn btn-primary">Calculate! <i class="fa fa-calculator"></i></button>
        </div>
    </div>
</form>

<script>
    loadScript('calculator')
</script>
