{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "css": "arrow-down",
      "code": 8595,
      "uid": "1c4068ed75209e21af36017df8871802",
      "from": 61539,
      "src": "fontawesome"
    },
    {
      "css": "search",
      "code": 128269,
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "from": 61442,
      "src": "fontawesome"
    },
    {
      "css": "money",
      "code": 61654,
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "src": "fontawesome"
    },
    {
      "css": "users",
      "code": 128101,
      "from": 61632,
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "src": "fontawesome"
    },
    {
      "css": "line-chart",
      "code": 61953,
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "src": "fontawesome"
    },
    {
      "css": "bars",
      "code": 61641,
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "src": "fontawesome"
    },
    {
      "css": "warning",
      "code": 9888,
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "from": 61553,
      "src": "fontawesome"
    },
    {
      "css": "facebook-square",
      "code": 62216,
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "from": 61570,
      "src": "fontawesome"
    },
    {
      "css": "twitter",
      "code": 61593,
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "src": "fontawesome"
    },
    {
      "css": "chevron-down",
      "code": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "from": 61560,
      "src": "fontawesome"
    }
  ]
}