
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-chevron-down:before { content: '\e75c'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-facebook-square:before { content: '\f308'; } /* '' */